# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:29:02  October 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		superEncriptador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY superDecoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:29:02  OCTOBER 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE tbExecute.sv
set_global_assignment -name SYSTEMVERILOG_FILE eStage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ePipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE dStage.sv
set_global_assignment -name SYSTEMVERILOG_FILE dRegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE dPipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/flip_flop.sv
set_global_assignment -name SYSTEMVERILOG_FILE fStage.sv
set_global_assignment -name SYSTEMVERILOG_FILE fPipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE fiPipe.sv
set_global_assignment -name SYSTEMVERILOG_FILE tbFetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/xor_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/shift_right_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/shif_left_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/or_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/one_bit_half_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/one_bit_full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/not_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/mux_four.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/mux_eight.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/and_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/adder_substractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE components/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE tbDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE superEncriptador.sv
set_global_assignment -name QIP_FILE romXor.qip
set_global_assignment -name QIP_FILE romShift.qip
set_global_assignment -name QIP_FILE romSwap.qip
set_global_assignment -name QIP_FILE romDecXor.qip
set_global_assignment -name QIP_FILE romDecShift.qip
set_global_assignment -name QIP_FILE romDecSwap.qip
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name SYSTEMVERILOG_FILE vRegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE vAluBlock.sv
set_global_assignment -name SYSTEMVERILOG_FILE superDecoder.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top