m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/superEncriptador4k/simulation/modelsim
vdecoderTB
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1635187339
!i10b 1
!s100 SV=[O7[;SjDUfRXlk^;K50
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[8Y_1?aKd5=`2RU=dcGTm3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1635187330
Z6 8G:/superEncriptador4k/superDecoder.sv
Z7 FG:/superEncriptador4k/superDecoder.sv
!i122 0
L0 345 93
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1635187339.000000
!s107 G:/superEncriptador4k/superDecoder.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+G:/superEncriptador4k|G:/superEncriptador4k/superDecoder.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+G:/superEncriptador4k
Z13 tCvgOpt 0
ndecoder@t@b
vsuperDecoder
R1
R2
!i10b 1
!s100 J`VaR>EHc?ORgBf0O52251
R3
I_jRUn>oF6a7UN0GECJ=n?2
R4
S1
R0
R5
R6
R7
!i122 0
L0 1 343
R8
r1
!s85 0
31
R9
Z14 !s107 G:/superEncriptador4k/superDecoder.sv|
R10
!i113 1
R11
R12
R13
nsuper@decoder
