m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/superEncriptador4k/simulation/modelsim
vvRegisterFile
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1634319745
!i10b 1
!s100 hZY3eeU[d8ajB2<eg9En^3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITjk2n6<UXlH94]7VbT>Y52
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1634319723
Z6 8G:/superEncriptador4k/vRegisterFile.sv
Z7 FG:/superEncriptador4k/vRegisterFile.sv
!i122 0
L0 1 24
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1634319745.000000
!s107 G:/superEncriptador4k/vRegisterFile.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+G:/superEncriptador4k|G:/superEncriptador4k/vRegisterFile.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+G:/superEncriptador4k
Z13 tCvgOpt 0
nv@register@file
vvREgTB
R1
R2
!i10b 1
!s100 ZD:EVEL7N7IeRUIQ`OI1T2
R3
IKNzEkZ3WifCceaAzCie7`2
R4
S1
R0
R5
R6
R7
!i122 0
L0 26 44
R8
r1
!s85 0
31
R9
Z14 !s107 G:/superEncriptador4k/vRegisterFile.sv|
R10
!i113 1
R11
R12
R13
nv@r@eg@t@b
