m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/arquiProyecto2/simulation/modelsim
vram
Z1 !s110 1633376417
!i10b 1
!s100 4lkAlUSTRNdQ^FO`NM>VW0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjlgIW0:ifNbP4;`]FOz222
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633233307
8G:/arquiProyecto2/ram.v
FG:/arquiProyecto2/ram.v
!i122 0
L0 40 66
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633376417.000000
!s107 G:/arquiProyecto2/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/arquiProyecto2|G:/arquiProyecto2/ram.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+G:/arquiProyecto2
Z6 tCvgOpt 0
vramTB
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 ^Uc2:8DLnG8>GU5PH_P3M1
R2
IHoOT:OD@2AW]>CfKZOZbU3
R3
S1
R0
Z8 w1633376402
Z9 8G:/arquiProyecto2/superRam.sv
Z10 FG:/arquiProyecto2/superRam.sv
!i122 1
L0 44 124
R4
r1
!s85 0
31
R5
!s107 G:/arquiProyecto2/superRam.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+G:/arquiProyecto2|G:/arquiProyecto2/superRam.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+G:/arquiProyecto2
R6
nram@t@b
vsuperRam
R7
R1
!i10b 1
!s100 07n4n=dR@:nQ=LGmSjMaY0
R2
IokMJ]<7fhelm;T_Q1]A_L3
R3
S1
R0
R8
R9
R10
!i122 1
L0 1 41
R4
r1
!s85 0
31
R5
Z14 !s107 G:/arquiProyecto2/superRam.sv|
R11
!i113 1
R12
R13
R6
nsuper@ram
