vendor_name = ModelSim
source_file = 1, G:/arquiProyecto2/superEncriptador.sv
source_file = 1, G:/arquiProyecto2/romXor.qip
source_file = 1, G:/arquiProyecto2/romXor.v
source_file = 1, G:/arquiProyecto2/romShift.qip
source_file = 1, G:/arquiProyecto2/romShift.v
source_file = 1, G:/arquiProyecto2/romSwap.qip
source_file = 1, G:/arquiProyecto2/romSwap.v
source_file = 1, G:/arquiProyecto2/romDecXor.qip
source_file = 1, G:/arquiProyecto2/romDecXor.v
source_file = 1, G:/arquiProyecto2/romDecShift.qip
source_file = 1, G:/arquiProyecto2/romDecShift.v
source_file = 1, G:/arquiProyecto2/romDecSwap.qip
source_file = 1, G:/arquiProyecto2/romDecSwap.v
source_file = 1, G:/arquiProyecto2/ram.qip
source_file = 1, G:/arquiProyecto2/ram.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/arquiProyecto2/db/altsyncram_1if1.tdf
source_file = 1, G:/arquiProyecto2/codexor.mif
source_file = 1, G:/arquiProyecto2/db/altsyncram_6of1.tdf
source_file = 1, G:/arquiProyecto2/codeshift.mif
source_file = 1, G:/arquiProyecto2/db/altsyncram_3lf1.tdf
source_file = 1, G:/arquiProyecto2/codeswap.mif
source_file = 1, G:/arquiProyecto2/db/altsyncram_55g1.tdf
source_file = 1, G:/arquiProyecto2/codedecodexor.mif
source_file = 1, G:/arquiProyecto2/db/altsyncram_abg1.tdf
source_file = 1, G:/arquiProyecto2/codedecodeshift.mif
source_file = 1, G:/arquiProyecto2/db/altsyncram_78g1.tdf
source_file = 1, G:/arquiProyecto2/codedecodeswap.mif
source_file = 1, G:/arquiProyecto2/db/altsyncram_fon1.tdf
source_file = 1, G:/arquiProyecto2/ramImg.mif
design_name = superEncriptador
instance = comp, \done~output , done~output, superEncriptador, 1
instance = comp, \actualInst[0]~output , actualInst[0]~output, superEncriptador, 1
instance = comp, \actualInst[1]~output , actualInst[1]~output, superEncriptador, 1
instance = comp, \actualInst[2]~output , actualInst[2]~output, superEncriptador, 1
instance = comp, \actualInst[3]~output , actualInst[3]~output, superEncriptador, 1
instance = comp, \actualInst[4]~output , actualInst[4]~output, superEncriptador, 1
instance = comp, \actualInst[5]~output , actualInst[5]~output, superEncriptador, 1
instance = comp, \actualInst[6]~output , actualInst[6]~output, superEncriptador, 1
instance = comp, \actualInst[7]~output , actualInst[7]~output, superEncriptador, 1
instance = comp, \actualInst[8]~output , actualInst[8]~output, superEncriptador, 1
instance = comp, \actualInst[9]~output , actualInst[9]~output, superEncriptador, 1
instance = comp, \actualInst[10]~output , actualInst[10]~output, superEncriptador, 1
instance = comp, \actualInst[11]~output , actualInst[11]~output, superEncriptador, 1
instance = comp, \actualInst[12]~output , actualInst[12]~output, superEncriptador, 1
instance = comp, \actualInst[13]~output , actualInst[13]~output, superEncriptador, 1
instance = comp, \actualInst[14]~output , actualInst[14]~output, superEncriptador, 1
instance = comp, \actualInst[15]~output , actualInst[15]~output, superEncriptador, 1
instance = comp, \q[0]~output , q[0]~output, superEncriptador, 1
instance = comp, \q[1]~output , q[1]~output, superEncriptador, 1
instance = comp, \q[2]~output , q[2]~output, superEncriptador, 1
instance = comp, \q[3]~output , q[3]~output, superEncriptador, 1
instance = comp, \q[4]~output , q[4]~output, superEncriptador, 1
instance = comp, \q[5]~output , q[5]~output, superEncriptador, 1
instance = comp, \q[6]~output , q[6]~output, superEncriptador, 1
instance = comp, \q[7]~output , q[7]~output, superEncriptador, 1
instance = comp, \q[8]~output , q[8]~output, superEncriptador, 1
instance = comp, \q[9]~output , q[9]~output, superEncriptador, 1
instance = comp, \q[10]~output , q[10]~output, superEncriptador, 1
instance = comp, \q[11]~output , q[11]~output, superEncriptador, 1
instance = comp, \q[12]~output , q[12]~output, superEncriptador, 1
instance = comp, \q[13]~output , q[13]~output, superEncriptador, 1
instance = comp, \q[14]~output , q[14]~output, superEncriptador, 1
instance = comp, \q[15]~output , q[15]~output, superEncriptador, 1
instance = comp, \q[16]~output , q[16]~output, superEncriptador, 1
instance = comp, \q[17]~output , q[17]~output, superEncriptador, 1
instance = comp, \q[18]~output , q[18]~output, superEncriptador, 1
instance = comp, \q[19]~output , q[19]~output, superEncriptador, 1
instance = comp, \q[20]~output , q[20]~output, superEncriptador, 1
instance = comp, \q[21]~output , q[21]~output, superEncriptador, 1
instance = comp, \q[22]~output , q[22]~output, superEncriptador, 1
instance = comp, \q[23]~output , q[23]~output, superEncriptador, 1
instance = comp, \q[24]~output , q[24]~output, superEncriptador, 1
instance = comp, \q[25]~output , q[25]~output, superEncriptador, 1
instance = comp, \q[26]~output , q[26]~output, superEncriptador, 1
instance = comp, \q[27]~output , q[27]~output, superEncriptador, 1
instance = comp, \q[28]~output , q[28]~output, superEncriptador, 1
instance = comp, \q[29]~output , q[29]~output, superEncriptador, 1
instance = comp, \q[30]~output , q[30]~output, superEncriptador, 1
instance = comp, \q[31]~output , q[31]~output, superEncriptador, 1
instance = comp, \q[32]~output , q[32]~output, superEncriptador, 1
instance = comp, \q[33]~output , q[33]~output, superEncriptador, 1
instance = comp, \q[34]~output , q[34]~output, superEncriptador, 1
instance = comp, \q[35]~output , q[35]~output, superEncriptador, 1
instance = comp, \q[36]~output , q[36]~output, superEncriptador, 1
instance = comp, \q[37]~output , q[37]~output, superEncriptador, 1
instance = comp, \q[38]~output , q[38]~output, superEncriptador, 1
instance = comp, \q[39]~output , q[39]~output, superEncriptador, 1
instance = comp, \q[40]~output , q[40]~output, superEncriptador, 1
instance = comp, \q[41]~output , q[41]~output, superEncriptador, 1
instance = comp, \q[42]~output , q[42]~output, superEncriptador, 1
instance = comp, \q[43]~output , q[43]~output, superEncriptador, 1
instance = comp, \q[44]~output , q[44]~output, superEncriptador, 1
instance = comp, \q[45]~output , q[45]~output, superEncriptador, 1
instance = comp, \q[46]~output , q[46]~output, superEncriptador, 1
instance = comp, \q[47]~output , q[47]~output, superEncriptador, 1
instance = comp, \q[48]~output , q[48]~output, superEncriptador, 1
instance = comp, \q[49]~output , q[49]~output, superEncriptador, 1
instance = comp, \q[50]~output , q[50]~output, superEncriptador, 1
instance = comp, \q[51]~output , q[51]~output, superEncriptador, 1
instance = comp, \q[52]~output , q[52]~output, superEncriptador, 1
instance = comp, \q[53]~output , q[53]~output, superEncriptador, 1
instance = comp, \q[54]~output , q[54]~output, superEncriptador, 1
instance = comp, \q[55]~output , q[55]~output, superEncriptador, 1
instance = comp, \q[56]~output , q[56]~output, superEncriptador, 1
instance = comp, \q[57]~output , q[57]~output, superEncriptador, 1
instance = comp, \q[58]~output , q[58]~output, superEncriptador, 1
instance = comp, \q[59]~output , q[59]~output, superEncriptador, 1
instance = comp, \q[60]~output , q[60]~output, superEncriptador, 1
instance = comp, \q[61]~output , q[61]~output, superEncriptador, 1
instance = comp, \q[62]~output , q[62]~output, superEncriptador, 1
instance = comp, \q[63]~output , q[63]~output, superEncriptador, 1
instance = comp, \clk~input , clk~input, superEncriptador, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, superEncriptador, 1
instance = comp, \pc[0]~0 , pc[0]~0, superEncriptador, 1
instance = comp, \pc[0] , pc[0], superEncriptador, 1
instance = comp, \Add0~5 , Add0~5, superEncriptador, 1
instance = comp, \pc[1] , pc[1], superEncriptador, 1
instance = comp, \Add0~1 , Add0~1, superEncriptador, 1
instance = comp, \pc[2] , pc[2], superEncriptador, 1
instance = comp, \Add0~21 , Add0~21, superEncriptador, 1
instance = comp, \pc[3] , pc[3], superEncriptador, 1
instance = comp, \Add0~17 , Add0~17, superEncriptador, 1
instance = comp, \pc[4] , pc[4], superEncriptador, 1
instance = comp, \Add0~13 , Add0~13, superEncriptador, 1
instance = comp, \pc[5] , pc[5], superEncriptador, 1
instance = comp, \Add0~9 , Add0~9, superEncriptador, 1
instance = comp, \pc[6] , pc[6], superEncriptador, 1
instance = comp, \Equal6~0 , Equal6~0, superEncriptador, 1
instance = comp, \Equal6~1 , Equal6~1, superEncriptador, 1
instance = comp, \romSelect[2]~input , romSelect[2]~input, superEncriptador, 1
instance = comp, \romSelect[1]~input , romSelect[1]~input, superEncriptador, 1
instance = comp, \actualInst[15]~2 , actualInst[15]~2, superEncriptador, 1
instance = comp, \romSelect[0]~input , romSelect[0]~input, superEncriptador, 1
instance = comp, \comb~18 , comb~18, superEncriptador, 1
instance = comp, \comb~17 , comb~17, superEncriptador, 1
instance = comp, \comb~0 , comb~0, superEncriptador, 1
instance = comp, \romDecSwap|altsyncram_component|auto_generated|ram_block1a0 , romDecSwap|altsyncram_component|auto_generated|ram_block1a0, superEncriptador, 1
instance = comp, \Equal0~0 , Equal0~0, superEncriptador, 1
instance = comp, \Equal0~4 , Equal0~4, superEncriptador, 1
instance = comp, \comb~19 , comb~19, superEncriptador, 1
instance = comp, \comb~1 , comb~1, superEncriptador, 1
instance = comp, \romDecShift|altsyncram_component|auto_generated|ram_block1a0 , romDecShift|altsyncram_component|auto_generated|ram_block1a0, superEncriptador, 1
instance = comp, \Equal0~2 , Equal0~2, superEncriptador, 1
instance = comp, \comb~15 , comb~15, superEncriptador, 1
instance = comp, \comb~4 , comb~4, superEncriptador, 1
instance = comp, \romShift|altsyncram_component|auto_generated|ram_block1a0 , romShift|altsyncram_component|auto_generated|ram_block1a0, superEncriptador, 1
instance = comp, \Equal0~1 , Equal0~1, superEncriptador, 1
instance = comp, \comb~14 , comb~14, superEncriptador, 1
instance = comp, \comb~3 , comb~3, superEncriptador, 1
instance = comp, \romSwap|altsyncram_component|auto_generated|ram_block1a0 , romSwap|altsyncram_component|auto_generated|ram_block1a0, superEncriptador, 1
instance = comp, \comb~13 , comb~13, superEncriptador, 1
instance = comp, \comb~12 , comb~12, superEncriptador, 1
instance = comp, \comb~5 , comb~5, superEncriptador, 1
instance = comp, \romXor|altsyncram_component|auto_generated|ram_block1a0 , romXor|altsyncram_component|auto_generated|ram_block1a0, superEncriptador, 1
instance = comp, \comb~16 , comb~16, superEncriptador, 1
instance = comp, \Equal0~3 , Equal0~3, superEncriptador, 1
instance = comp, \comb~2 , comb~2, superEncriptador, 1
instance = comp, \romDecXor|altsyncram_component|auto_generated|ram_block1a0 , romDecXor|altsyncram_component|auto_generated|ram_block1a0, superEncriptador, 1
instance = comp, \actualInst[0]~0 , actualInst[0]~0, superEncriptador, 1
instance = comp, \actualInst[0]~1 , actualInst[0]~1, superEncriptador, 1
instance = comp, \actualInst[0]$latch , actualInst[0]$latch, superEncriptador, 1
instance = comp, \actualInst[1]~3 , actualInst[1]~3, superEncriptador, 1
instance = comp, \actualInst[1]~4 , actualInst[1]~4, superEncriptador, 1
instance = comp, \actualInst[1]$latch , actualInst[1]$latch, superEncriptador, 1
instance = comp, \actualInst[2]~5 , actualInst[2]~5, superEncriptador, 1
instance = comp, \actualInst[2]~6 , actualInst[2]~6, superEncriptador, 1
instance = comp, \actualInst[2]$latch , actualInst[2]$latch, superEncriptador, 1
instance = comp, \actualInst[3]~7 , actualInst[3]~7, superEncriptador, 1
instance = comp, \actualInst[3]~8 , actualInst[3]~8, superEncriptador, 1
instance = comp, \actualInst[3]$latch , actualInst[3]$latch, superEncriptador, 1
instance = comp, \actualInst[4]~9 , actualInst[4]~9, superEncriptador, 1
instance = comp, \actualInst[4]~10 , actualInst[4]~10, superEncriptador, 1
instance = comp, \actualInst[4]$latch , actualInst[4]$latch, superEncriptador, 1
instance = comp, \actualInst[5]~11 , actualInst[5]~11, superEncriptador, 1
instance = comp, \actualInst[5]~12 , actualInst[5]~12, superEncriptador, 1
instance = comp, \actualInst[5]$latch , actualInst[5]$latch, superEncriptador, 1
instance = comp, \actualInst[6]~13 , actualInst[6]~13, superEncriptador, 1
instance = comp, \actualInst[6]~14 , actualInst[6]~14, superEncriptador, 1
instance = comp, \actualInst[6]$latch , actualInst[6]$latch, superEncriptador, 1
instance = comp, \actualInst[7]~15 , actualInst[7]~15, superEncriptador, 1
instance = comp, \actualInst[7]~16 , actualInst[7]~16, superEncriptador, 1
instance = comp, \actualInst[7]$latch , actualInst[7]$latch, superEncriptador, 1
instance = comp, \wren~input , wren~input, superEncriptador, 1
instance = comp, \clock~input , clock~input, superEncriptador, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, superEncriptador, 1
instance = comp, \data[0]~input , data[0]~input, superEncriptador, 1
instance = comp, \address[0]~input , address[0]~input, superEncriptador, 1
instance = comp, \address[1]~input , address[1]~input, superEncriptador, 1
instance = comp, \address[2]~input , address[2]~input, superEncriptador, 1
instance = comp, \address[3]~input , address[3]~input, superEncriptador, 1
instance = comp, \address[4]~input , address[4]~input, superEncriptador, 1
instance = comp, \address[5]~input , address[5]~input, superEncriptador, 1
instance = comp, \address[6]~input , address[6]~input, superEncriptador, 1
instance = comp, \address[7]~input , address[7]~input, superEncriptador, 1
instance = comp, \data[1]~input , data[1]~input, superEncriptador, 1
instance = comp, \data[2]~input , data[2]~input, superEncriptador, 1
instance = comp, \data[3]~input , data[3]~input, superEncriptador, 1
instance = comp, \data[4]~input , data[4]~input, superEncriptador, 1
instance = comp, \data[5]~input , data[5]~input, superEncriptador, 1
instance = comp, \data[6]~input , data[6]~input, superEncriptador, 1
instance = comp, \data[7]~input , data[7]~input, superEncriptador, 1
instance = comp, \data[8]~input , data[8]~input, superEncriptador, 1
instance = comp, \data[9]~input , data[9]~input, superEncriptador, 1
instance = comp, \data[10]~input , data[10]~input, superEncriptador, 1
instance = comp, \data[11]~input , data[11]~input, superEncriptador, 1
instance = comp, \data[12]~input , data[12]~input, superEncriptador, 1
instance = comp, \data[13]~input , data[13]~input, superEncriptador, 1
instance = comp, \data[14]~input , data[14]~input, superEncriptador, 1
instance = comp, \data[15]~input , data[15]~input, superEncriptador, 1
instance = comp, \data[16]~input , data[16]~input, superEncriptador, 1
instance = comp, \data[17]~input , data[17]~input, superEncriptador, 1
instance = comp, \data[18]~input , data[18]~input, superEncriptador, 1
instance = comp, \data[19]~input , data[19]~input, superEncriptador, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, superEncriptador, 1
instance = comp, \data[20]~input , data[20]~input, superEncriptador, 1
instance = comp, \data[21]~input , data[21]~input, superEncriptador, 1
instance = comp, \data[22]~input , data[22]~input, superEncriptador, 1
instance = comp, \data[23]~input , data[23]~input, superEncriptador, 1
instance = comp, \data[24]~input , data[24]~input, superEncriptador, 1
instance = comp, \data[25]~input , data[25]~input, superEncriptador, 1
instance = comp, \data[26]~input , data[26]~input, superEncriptador, 1
instance = comp, \data[27]~input , data[27]~input, superEncriptador, 1
instance = comp, \data[28]~input , data[28]~input, superEncriptador, 1
instance = comp, \data[29]~input , data[29]~input, superEncriptador, 1
instance = comp, \data[30]~input , data[30]~input, superEncriptador, 1
instance = comp, \data[31]~input , data[31]~input, superEncriptador, 1
instance = comp, \data[32]~input , data[32]~input, superEncriptador, 1
instance = comp, \data[33]~input , data[33]~input, superEncriptador, 1
instance = comp, \data[34]~input , data[34]~input, superEncriptador, 1
instance = comp, \data[35]~input , data[35]~input, superEncriptador, 1
instance = comp, \data[36]~input , data[36]~input, superEncriptador, 1
instance = comp, \data[37]~input , data[37]~input, superEncriptador, 1
instance = comp, \data[38]~input , data[38]~input, superEncriptador, 1
instance = comp, \data[39]~input , data[39]~input, superEncriptador, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a20 , ram|altsyncram_component|auto_generated|ram_block1a20, superEncriptador, 1
instance = comp, \data[40]~input , data[40]~input, superEncriptador, 1
instance = comp, \data[41]~input , data[41]~input, superEncriptador, 1
instance = comp, \data[42]~input , data[42]~input, superEncriptador, 1
instance = comp, \data[43]~input , data[43]~input, superEncriptador, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a40 , ram|altsyncram_component|auto_generated|ram_block1a40, superEncriptador, 1
instance = comp, \data[44]~input , data[44]~input, superEncriptador, 1
instance = comp, \data[45]~input , data[45]~input, superEncriptador, 1
instance = comp, \data[46]~input , data[46]~input, superEncriptador, 1
instance = comp, \data[47]~input , data[47]~input, superEncriptador, 1
instance = comp, \data[48]~input , data[48]~input, superEncriptador, 1
instance = comp, \data[49]~input , data[49]~input, superEncriptador, 1
instance = comp, \data[50]~input , data[50]~input, superEncriptador, 1
instance = comp, \data[51]~input , data[51]~input, superEncriptador, 1
instance = comp, \data[52]~input , data[52]~input, superEncriptador, 1
instance = comp, \data[53]~input , data[53]~input, superEncriptador, 1
instance = comp, \data[54]~input , data[54]~input, superEncriptador, 1
instance = comp, \data[55]~input , data[55]~input, superEncriptador, 1
instance = comp, \data[56]~input , data[56]~input, superEncriptador, 1
instance = comp, \data[57]~input , data[57]~input, superEncriptador, 1
instance = comp, \data[58]~input , data[58]~input, superEncriptador, 1
instance = comp, \data[59]~input , data[59]~input, superEncriptador, 1
instance = comp, \data[60]~input , data[60]~input, superEncriptador, 1
instance = comp, \data[61]~input , data[61]~input, superEncriptador, 1
instance = comp, \data[62]~input , data[62]~input, superEncriptador, 1
instance = comp, \data[63]~input , data[63]~input, superEncriptador, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a44 , ram|altsyncram_component|auto_generated|ram_block1a44, superEncriptador, 1
instance = comp, \address[8]~input , address[8]~input, superEncriptador, 1
instance = comp, \address[9]~input , address[9]~input, superEncriptador, 1
instance = comp, \address[10]~input , address[10]~input, superEncriptador, 1
instance = comp, \address[11]~input , address[11]~input, superEncriptador, 1
instance = comp, \address[12]~input , address[12]~input, superEncriptador, 1
instance = comp, \address[13]~input , address[13]~input, superEncriptador, 1
instance = comp, \address[14]~input , address[14]~input, superEncriptador, 1
instance = comp, \address[15]~input , address[15]~input, superEncriptador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, superEncriptador, 1
