--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_61a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode3263w[3..0]	: WIRE;
	w_anode3281w[3..0]	: WIRE;
	w_anode3292w[3..0]	: WIRE;
	w_anode3303w[3..0]	: WIRE;
	w_anode3314w[3..0]	: WIRE;
	w_anode3325w[3..0]	: WIRE;
	w_anode3336w[3..0]	: WIRE;
	w_anode3347w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode3347w[3..3], w_anode3336w[3..3], w_anode3325w[3..3], w_anode3314w[3..3], w_anode3303w[3..3], w_anode3292w[3..3], w_anode3281w[3..3], w_anode3263w[3..3]);
	w_anode3263w[] = ( (w_anode3263w[2..2] & (! data_wire[2..2])), (w_anode3263w[1..1] & (! data_wire[1..1])), (w_anode3263w[0..0] & (! data_wire[0..0])), B"1");
	w_anode3281w[] = ( (w_anode3281w[2..2] & (! data_wire[2..2])), (w_anode3281w[1..1] & (! data_wire[1..1])), (w_anode3281w[0..0] & data_wire[0..0]), B"1");
	w_anode3292w[] = ( (w_anode3292w[2..2] & (! data_wire[2..2])), (w_anode3292w[1..1] & data_wire[1..1]), (w_anode3292w[0..0] & (! data_wire[0..0])), B"1");
	w_anode3303w[] = ( (w_anode3303w[2..2] & (! data_wire[2..2])), (w_anode3303w[1..1] & data_wire[1..1]), (w_anode3303w[0..0] & data_wire[0..0]), B"1");
	w_anode3314w[] = ( (w_anode3314w[2..2] & data_wire[2..2]), (w_anode3314w[1..1] & (! data_wire[1..1])), (w_anode3314w[0..0] & (! data_wire[0..0])), B"1");
	w_anode3325w[] = ( (w_anode3325w[2..2] & data_wire[2..2]), (w_anode3325w[1..1] & (! data_wire[1..1])), (w_anode3325w[0..0] & data_wire[0..0]), B"1");
	w_anode3336w[] = ( (w_anode3336w[2..2] & data_wire[2..2]), (w_anode3336w[1..1] & data_wire[1..1]), (w_anode3336w[0..0] & (! data_wire[0..0])), B"1");
	w_anode3347w[] = ( (w_anode3347w[2..2] & data_wire[2..2]), (w_anode3347w[1..1] & data_wire[1..1]), (w_anode3347w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
