|tbFetch


|tbFetch|fiPipe:if_pipe
clk_i => next_pc_o[0]~reg0.CLK
clk_i => next_pc_o[1]~reg0.CLK
clk_i => next_pc_o[2]~reg0.CLK
clk_i => next_pc_o[3]~reg0.CLK
clk_i => next_pc_o[4]~reg0.CLK
clk_i => next_pc_o[5]~reg0.CLK
clk_i => next_pc_o[6]~reg0.CLK
clk_i => next_pc_o[7]~reg0.CLK
clk_i => next_pc_o[8]~reg0.CLK
clk_i => next_pc_o[9]~reg0.CLK
clk_i => next_pc_o[10]~reg0.CLK
clk_i => next_pc_o[11]~reg0.CLK
clk_i => next_pc_o[12]~reg0.CLK
clk_i => next_pc_o[13]~reg0.CLK
clk_i => next_pc_o[14]~reg0.CLK
clk_i => next_pc_o[15]~reg0.CLK
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
next_pc_i[0] => next_pc_o.DATAA
next_pc_i[1] => next_pc_o.DATAA
next_pc_i[2] => next_pc_o.DATAA
next_pc_i[3] => next_pc_o.DATAA
next_pc_i[4] => next_pc_o.DATAA
next_pc_i[5] => next_pc_o.DATAA
next_pc_i[6] => next_pc_o.DATAA
next_pc_i[7] => next_pc_o.DATAA
next_pc_i[8] => next_pc_o.DATAA
next_pc_i[9] => next_pc_o.DATAA
next_pc_i[10] => next_pc_o.DATAA
next_pc_i[11] => next_pc_o.DATAA
next_pc_i[12] => next_pc_o.DATAA
next_pc_i[13] => next_pc_o.DATAA
next_pc_i[14] => next_pc_o.DATAA
next_pc_i[15] => next_pc_o.DATAA
next_pc_o[0] <= next_pc_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[1] <= next_pc_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[2] <= next_pc_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[3] <= next_pc_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[4] <= next_pc_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[5] <= next_pc_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[6] <= next_pc_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[7] <= next_pc_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[8] <= next_pc_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[9] <= next_pc_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[10] <= next_pc_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[11] <= next_pc_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[12] <= next_pc_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[13] <= next_pc_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[14] <= next_pc_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[15] <= next_pc_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut
clk_i => clk_i.IN1
rst_i => rst_i.IN1
next_pc_i[0] => next_pc_i[0].IN1
next_pc_i[1] => next_pc_i[1].IN1
next_pc_i[2] => next_pc_i[2].IN1
next_pc_i[3] => next_pc_i[3].IN1
next_pc_i[4] => next_pc_i[4].IN1
next_pc_i[5] => next_pc_i[5].IN1
next_pc_i[6] => next_pc_i[6].IN1
next_pc_i[7] => next_pc_i[7].IN1
next_pc_i[8] => next_pc_i[8].IN1
next_pc_i[9] => next_pc_i[9].IN1
next_pc_i[10] => next_pc_i[10].IN1
next_pc_i[11] => next_pc_i[11].IN1
next_pc_i[12] => next_pc_i[12].IN1
next_pc_i[13] => next_pc_i[13].IN1
next_pc_i[14] => next_pc_i[14].IN1
next_pc_i[15] => next_pc_i[15].IN1
next_pc_o[0] <= adder:pc_adder.port3
next_pc_o[1] <= adder:pc_adder.port3
next_pc_o[2] <= adder:pc_adder.port3
next_pc_o[3] <= adder:pc_adder.port3
next_pc_o[4] <= adder:pc_adder.port3
next_pc_o[5] <= adder:pc_adder.port3
next_pc_o[6] <= adder:pc_adder.port3
next_pc_o[7] <= adder:pc_adder.port3
next_pc_o[8] <= adder:pc_adder.port3
next_pc_o[9] <= adder:pc_adder.port3
next_pc_o[10] <= adder:pc_adder.port3
next_pc_o[11] <= adder:pc_adder.port3
next_pc_o[12] <= adder:pc_adder.port3
next_pc_o[13] <= adder:pc_adder.port3
next_pc_o[14] <= adder:pc_adder.port3
next_pc_o[15] <= adder:pc_adder.port3
instr_o[0] <= imem:instr_mem.port1
instr_o[1] <= imem:instr_mem.port1
instr_o[2] <= imem:instr_mem.port1
instr_o[3] <= imem:instr_mem.port1
instr_o[4] <= imem:instr_mem.port1
instr_o[5] <= imem:instr_mem.port1
instr_o[6] <= imem:instr_mem.port1
instr_o[7] <= imem:instr_mem.port1
instr_o[8] <= imem:instr_mem.port1
instr_o[9] <= imem:instr_mem.port1
instr_o[10] <= imem:instr_mem.port1
instr_o[11] <= imem:instr_mem.port1
instr_o[12] <= imem:instr_mem.port1
instr_o[13] <= imem:instr_mem.port1
instr_o[14] <= imem:instr_mem.port1
instr_o[15] <= imem:instr_mem.port1


|tbFetch|fStage:dut|flip_flop:pc
clk_i => q_o[0]~reg0.CLK
clk_i => q_o[1]~reg0.CLK
clk_i => q_o[2]~reg0.CLK
clk_i => q_o[3]~reg0.CLK
clk_i => q_o[4]~reg0.CLK
clk_i => q_o[5]~reg0.CLK
clk_i => q_o[6]~reg0.CLK
clk_i => q_o[7]~reg0.CLK
clk_i => q_o[8]~reg0.CLK
clk_i => q_o[9]~reg0.CLK
clk_i => q_o[10]~reg0.CLK
clk_i => q_o[11]~reg0.CLK
clk_i => q_o[12]~reg0.CLK
clk_i => q_o[13]~reg0.CLK
clk_i => q_o[14]~reg0.CLK
clk_i => q_o[15]~reg0.CLK
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
rst_i => q_o.OUTPUTSELECT
d_i[0] => q_o.DATAA
d_i[1] => q_o.DATAA
d_i[2] => q_o.DATAA
d_i[3] => q_o.DATAA
d_i[4] => q_o.DATAA
d_i[5] => q_o.DATAA
d_i[6] => q_o.DATAA
d_i[7] => q_o.DATAA
d_i[8] => q_o.DATAA
d_i[9] => q_o.DATAA
d_i[10] => q_o.DATAA
d_i[11] => q_o.DATAA
d_i[12] => q_o.DATAA
d_i[13] => q_o.DATAA
d_i[14] => q_o.DATAA
d_i[15] => q_o.DATAA
q_o[0] <= q_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[1] <= q_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[2] <= q_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[3] <= q_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[4] <= q_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[5] <= q_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[6] <= q_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[7] <= q_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[8] <= q_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[9] <= q_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[10] <= q_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[11] <= q_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[12] <= q_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[13] <= q_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[14] <= q_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[15] <= q_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder
bus_a_i[0] => bus_a_i[0].IN1
bus_a_i[1] => bus_a_i[1].IN1
bus_a_i[2] => bus_a_i[2].IN1
bus_a_i[3] => bus_a_i[3].IN1
bus_a_i[4] => bus_a_i[4].IN1
bus_a_i[5] => bus_a_i[5].IN1
bus_a_i[6] => bus_a_i[6].IN1
bus_a_i[7] => bus_a_i[7].IN1
bus_a_i[8] => bus_a_i[8].IN1
bus_a_i[9] => bus_a_i[9].IN1
bus_a_i[10] => bus_a_i[10].IN1
bus_a_i[11] => bus_a_i[11].IN1
bus_a_i[12] => bus_a_i[12].IN1
bus_a_i[13] => bus_a_i[13].IN1
bus_a_i[14] => bus_a_i[14].IN1
bus_a_i[15] => bus_a_i[15].IN1
bus_b_i[0] => bus_b_i[0].IN1
bus_b_i[1] => bus_b_i[1].IN1
bus_b_i[2] => bus_b_i[2].IN1
bus_b_i[3] => bus_b_i[3].IN1
bus_b_i[4] => bus_b_i[4].IN1
bus_b_i[5] => bus_b_i[5].IN1
bus_b_i[6] => bus_b_i[6].IN1
bus_b_i[7] => bus_b_i[7].IN1
bus_b_i[8] => bus_b_i[8].IN1
bus_b_i[9] => bus_b_i[9].IN1
bus_b_i[10] => bus_b_i[10].IN1
bus_b_i[11] => bus_b_i[11].IN1
bus_b_i[12] => bus_b_i[12].IN1
bus_b_i[13] => bus_b_i[13].IN1
bus_b_i[14] => bus_b_i[14].IN1
bus_b_i[15] => bus_b_i[15].IN1
carry_i => full_num[0].IN1
bus_o[0] <= one_bit_full_adder:forloop[0].addrr.port3
bus_o[1] <= one_bit_full_adder:forloop[1].addrr.port3
bus_o[2] <= one_bit_full_adder:forloop[2].addrr.port3
bus_o[3] <= one_bit_full_adder:forloop[3].addrr.port3
bus_o[4] <= one_bit_full_adder:forloop[4].addrr.port3
bus_o[5] <= one_bit_full_adder:forloop[5].addrr.port3
bus_o[6] <= one_bit_full_adder:forloop[6].addrr.port3
bus_o[7] <= one_bit_full_adder:forloop[7].addrr.port3
bus_o[8] <= one_bit_full_adder:forloop[8].addrr.port3
bus_o[9] <= one_bit_full_adder:forloop[9].addrr.port3
bus_o[10] <= one_bit_full_adder:forloop[10].addrr.port3
bus_o[11] <= one_bit_full_adder:forloop[11].addrr.port3
bus_o[12] <= one_bit_full_adder:forloop[12].addrr.port3
bus_o[13] <= one_bit_full_adder:forloop[13].addrr.port3
bus_o[14] <= one_bit_full_adder:forloop[14].addrr.port3
bus_o[15] <= one_bit_full_adder:forloop[15].addrr.port3
carry_o <= one_bit_full_adder:forloop[15].addrr.port4


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[0].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[0].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[0].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[0].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[0].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[0].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[0].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[0].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[1].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[1].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[1].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[1].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[1].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[1].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[1].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[1].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[2].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[2].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[2].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[2].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[2].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[2].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[2].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[2].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[3].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[3].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[3].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[3].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[3].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[3].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[3].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[3].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[4].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[4].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[4].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[4].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[4].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[4].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[4].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[4].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[5].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[5].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[5].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[5].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[5].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[5].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[5].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[5].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[6].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[6].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[6].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[6].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[6].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[6].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[6].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[6].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[7].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[7].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[7].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[7].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[7].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[7].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[7].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[7].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[8].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[8].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[8].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[8].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[8].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[8].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[8].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[8].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[9].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[9].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[9].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[9].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[9].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[9].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[9].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[9].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[10].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[10].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[10].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[10].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[10].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[10].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[10].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[10].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[11].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[11].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[11].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[11].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[11].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[11].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[11].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[11].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[12].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[12].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[12].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[12].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[12].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[12].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[12].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[12].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[13].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[13].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[13].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[13].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[13].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[13].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[13].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[13].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[14].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[14].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[14].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[14].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[14].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[14].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[14].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[14].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[15].addrr
bit_a_i => bit_a_i.IN1
bit_b_i => bit_b_i.IN1
carry_i => carry_i.IN1
sum_o <= one_bit_half_adder:getSumB.port2
carry_o <= or_gate:getCarry.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[15].addrr|one_bit_half_adder:getSumA
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[15].addrr|one_bit_half_adder:getSumA|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[15].addrr|one_bit_half_adder:getSumA|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[15].addrr|one_bit_half_adder:getSumB
bit_a_i => bit_a_i.IN2
bit_b_i => bit_b_i.IN2
sum_o <= xor_gate:sum.port2
carry_o <= and_gate:car.port2


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[15].addrr|one_bit_half_adder:getSumB|xor_gate:sum
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[15].addrr|one_bit_half_adder:getSumB|and_gate:car
bus_a_i[0] => bus_s_o.IN0
bus_b_i[0] => bus_s_o.IN1
bus_s_o[0] <= bus_s_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|adder:pc_adder|one_bit_full_adder:forloop[15].addrr|or_gate:getCarry
bus_a_i[0] => bus_o.IN0
bus_b_i[0] => bus_o.IN1
bus_o[0] <= bus_o.DB_MAX_OUTPUT_PORT_TYPE


|tbFetch|fStage:dut|imem:instr_mem
a[0] => RAM.RADDR
a[1] => RAM.RADDR1
a[2] => RAM.RADDR2
a[3] => RAM.RADDR3
a[4] => RAM.RADDR4
a[5] => RAM.RADDR5
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15


|tbFetch|fPipe:ifid_pipe
clk_i => instr_o[0]~reg0.CLK
clk_i => instr_o[1]~reg0.CLK
clk_i => instr_o[2]~reg0.CLK
clk_i => instr_o[3]~reg0.CLK
clk_i => instr_o[4]~reg0.CLK
clk_i => instr_o[5]~reg0.CLK
clk_i => instr_o[6]~reg0.CLK
clk_i => instr_o[7]~reg0.CLK
clk_i => instr_o[8]~reg0.CLK
clk_i => instr_o[9]~reg0.CLK
clk_i => instr_o[10]~reg0.CLK
clk_i => instr_o[11]~reg0.CLK
clk_i => instr_o[12]~reg0.CLK
clk_i => instr_o[13]~reg0.CLK
clk_i => instr_o[14]~reg0.CLK
clk_i => instr_o[15]~reg0.CLK
clk_i => next_pc_o[0]~reg0.CLK
clk_i => next_pc_o[1]~reg0.CLK
clk_i => next_pc_o[2]~reg0.CLK
clk_i => next_pc_o[3]~reg0.CLK
clk_i => next_pc_o[4]~reg0.CLK
clk_i => next_pc_o[5]~reg0.CLK
clk_i => next_pc_o[6]~reg0.CLK
clk_i => next_pc_o[7]~reg0.CLK
clk_i => next_pc_o[8]~reg0.CLK
clk_i => next_pc_o[9]~reg0.CLK
clk_i => next_pc_o[10]~reg0.CLK
clk_i => next_pc_o[11]~reg0.CLK
clk_i => next_pc_o[12]~reg0.CLK
clk_i => next_pc_o[13]~reg0.CLK
clk_i => next_pc_o[14]~reg0.CLK
clk_i => next_pc_o[15]~reg0.CLK
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => next_pc_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
rst_i => instr_o.OUTPUTSELECT
next_pc_i[0] => next_pc_o.DATAA
next_pc_i[1] => next_pc_o.DATAA
next_pc_i[2] => next_pc_o.DATAA
next_pc_i[3] => next_pc_o.DATAA
next_pc_i[4] => next_pc_o.DATAA
next_pc_i[5] => next_pc_o.DATAA
next_pc_i[6] => next_pc_o.DATAA
next_pc_i[7] => next_pc_o.DATAA
next_pc_i[8] => next_pc_o.DATAA
next_pc_i[9] => next_pc_o.DATAA
next_pc_i[10] => next_pc_o.DATAA
next_pc_i[11] => next_pc_o.DATAA
next_pc_i[12] => next_pc_o.DATAA
next_pc_i[13] => next_pc_o.DATAA
next_pc_i[14] => next_pc_o.DATAA
next_pc_i[15] => next_pc_o.DATAA
instr_i[0] => instr_o.DATAA
instr_i[1] => instr_o.DATAA
instr_i[2] => instr_o.DATAA
instr_i[3] => instr_o.DATAA
instr_i[4] => instr_o.DATAA
instr_i[5] => instr_o.DATAA
instr_i[6] => instr_o.DATAA
instr_i[7] => instr_o.DATAA
instr_i[8] => instr_o.DATAA
instr_i[9] => instr_o.DATAA
instr_i[10] => instr_o.DATAA
instr_i[11] => instr_o.DATAA
instr_i[12] => instr_o.DATAA
instr_i[13] => instr_o.DATAA
instr_i[14] => instr_o.DATAA
instr_i[15] => instr_o.DATAA
next_pc_o[0] <= next_pc_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[1] <= next_pc_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[2] <= next_pc_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[3] <= next_pc_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[4] <= next_pc_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[5] <= next_pc_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[6] <= next_pc_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[7] <= next_pc_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[8] <= next_pc_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[9] <= next_pc_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[10] <= next_pc_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[11] <= next_pc_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[12] <= next_pc_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[13] <= next_pc_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[14] <= next_pc_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc_o[15] <= next_pc_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[0] <= instr_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[1] <= instr_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[2] <= instr_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[3] <= instr_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[4] <= instr_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[5] <= instr_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[6] <= instr_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[7] <= instr_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[8] <= instr_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[9] <= instr_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[10] <= instr_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[11] <= instr_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[12] <= instr_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[13] <= instr_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[14] <= instr_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_o[15] <= instr_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


