|superDecoder
clk => intRegDestAux[0].CLK
clk => intRegDestAux[1].CLK
clk => intRegDestAux[2].CLK
clk => intRegDestAux[3].CLK
clk => swapBitDestAux[0].CLK
clk => swapBitDestAux[1].CLK
clk => swapBitDestAux[2].CLK
clk => swapBitOriginAux[0].CLK
clk => swapBitOriginAux[1].CLK
clk => swapBitOriginAux[2].CLK
clk => flagMemWriteAux.CLK
clk => flagMemReadAux.CLK
clk => ImmOutAux[0].CLK
clk => ImmOutAux[1].CLK
clk => ImmOutAux[2].CLK
clk => ImmOutAux[3].CLK
clk => ImmOutAux[4].CLK
clk => ImmOutAux[5].CLK
clk => ImmOutAux[6].CLK
clk => ImmOutAux[7].CLK
clk => vRegDestAux[0].CLK
clk => vRegDestAux[1].CLK
clk => vOper1Aux[0].CLK
clk => vOper1Aux[1].CLK
clk => aluOpcodeAux[0].CLK
clk => aluOpcodeAux[1].CLK
clk => aluOpcodeAux[2].CLK
clk => jumpAddressAux[0].CLK
clk => jumpAddressAux[1].CLK
clk => jumpAddressAux[2].CLK
clk => jumpAddressAux[3].CLK
clk => jumpAddressAux[4].CLK
clk => jumpAddressAux[5].CLK
clk => jumpAddressAux[6].CLK
clk => jumpAddressAux[7].CLK
clk => jumpAddressAux[8].CLK
clk => jumpAddressAux[9].CLK
clk => enableSwapAux.CLK
clk => flagImmAux.CLK
clk => flagNopAux.CLK
clk => flagEndAux.CLK
clk => enableJumpAux.CLK
clk => enableMemAux.CLK
clk => enableAluVAux.CLK
clk => enableAluIntAux.CLK
clk => condAux[0].CLK
clk => condAux[1].CLK
clk => intOper2Aux[0].CLK
clk => intOper2Aux[1].CLK
clk => intOper2Aux[2].CLK
clk => intOper2Aux[3].CLK
clk => intOper1Aux[0].CLK
clk => intOper1Aux[1].CLK
clk => intOper1Aux[2].CLK
clk => intOper1Aux[3].CLK
clk => swapBitDest[0]~reg0.CLK
clk => swapBitDest[1]~reg0.CLK
clk => swapBitDest[2]~reg0.CLK
clk => swapBitOrigin[0]~reg0.CLK
clk => swapBitOrigin[1]~reg0.CLK
clk => swapBitOrigin[2]~reg0.CLK
clk => flagMemWrite~reg0.CLK
clk => flagMemRead~reg0.CLK
clk => jumpAddress[0]~reg0.CLK
clk => jumpAddress[1]~reg0.CLK
clk => jumpAddress[2]~reg0.CLK
clk => jumpAddress[3]~reg0.CLK
clk => jumpAddress[4]~reg0.CLK
clk => jumpAddress[5]~reg0.CLK
clk => jumpAddress[6]~reg0.CLK
clk => jumpAddress[7]~reg0.CLK
clk => jumpAddress[8]~reg0.CLK
clk => jumpAddress[9]~reg0.CLK
clk => aluOpcode[0]~reg0.CLK
clk => aluOpcode[1]~reg0.CLK
clk => aluOpcode[2]~reg0.CLK
clk => ImmOut[0]~reg0.CLK
clk => ImmOut[1]~reg0.CLK
clk => ImmOut[2]~reg0.CLK
clk => ImmOut[3]~reg0.CLK
clk => ImmOut[4]~reg0.CLK
clk => ImmOut[5]~reg0.CLK
clk => ImmOut[6]~reg0.CLK
clk => ImmOut[7]~reg0.CLK
clk => flagImm~reg0.CLK
clk => flagNop~reg0.CLK
clk => flagEnd~reg0.CLK
clk => enableSwap~reg0.CLK
clk => enableJump~reg0.CLK
clk => enableMem~reg0.CLK
clk => enableAluV~reg0.CLK
clk => enableAluInt~reg0.CLK
clk => cond[0]~reg0.CLK
clk => cond[1]~reg0.CLK
clk => vRegDest[0]~reg0.CLK
clk => vRegDest[1]~reg0.CLK
clk => intRegDest[0]~reg0.CLK
clk => intRegDest[1]~reg0.CLK
clk => intRegDest[2]~reg0.CLK
clk => intRegDest[3]~reg0.CLK
clk => vOper2[0]~reg0.CLK
clk => vOper2[1]~reg0.CLK
clk => vOper1[0]~reg0.CLK
clk => vOper1[1]~reg0.CLK
clk => intOper2[0]~reg0.CLK
clk => intOper2[1]~reg0.CLK
clk => intOper2[2]~reg0.CLK
clk => intOper2[3]~reg0.CLK
clk => intOper1[0]~reg0.CLK
clk => intOper1[1]~reg0.CLK
clk => intOper1[2]~reg0.CLK
clk => intOper1[3]~reg0.CLK
instruction[0] => Equal0.IN7
instruction[0] => Equal1.IN7
instruction[0] => Equal2.IN7
instruction[0] => Equal3.IN7
instruction[0] => Equal4.IN7
instruction[0] => Equal5.IN7
instruction[0] => Equal6.IN7
instruction[0] => Equal7.IN7
instruction[0] => Equal8.IN7
instruction[0] => Equal9.IN7
instruction[0] => Equal10.IN7
instruction[0] => Equal11.IN7
instruction[0] => Equal12.IN7
instruction[0] => Equal13.IN7
instruction[0] => Equal14.IN7
instruction[1] => Equal0.IN6
instruction[1] => Equal1.IN6
instruction[1] => Equal2.IN6
instruction[1] => Equal3.IN6
instruction[1] => Equal4.IN6
instruction[1] => Equal5.IN6
instruction[1] => Equal6.IN6
instruction[1] => Equal7.IN6
instruction[1] => Equal8.IN6
instruction[1] => Equal9.IN6
instruction[1] => Equal10.IN6
instruction[1] => Equal11.IN6
instruction[1] => Equal12.IN6
instruction[1] => Equal13.IN6
instruction[1] => Equal14.IN6
instruction[2] => Equal0.IN5
instruction[2] => Equal1.IN5
instruction[2] => Equal2.IN5
instruction[2] => Equal3.IN5
instruction[2] => Equal4.IN5
instruction[2] => Equal5.IN5
instruction[2] => Equal6.IN5
instruction[2] => Equal7.IN5
instruction[2] => Equal8.IN5
instruction[2] => Equal9.IN5
instruction[2] => Equal10.IN5
instruction[2] => Equal11.IN5
instruction[2] => Equal12.IN5
instruction[2] => Equal13.IN5
instruction[2] => Equal14.IN5
instruction[3] => Equal0.IN4
instruction[3] => Equal1.IN4
instruction[3] => Equal2.IN4
instruction[3] => Equal3.IN4
instruction[3] => Equal4.IN4
instruction[3] => Equal5.IN4
instruction[3] => Equal6.IN4
instruction[3] => Equal7.IN4
instruction[3] => Equal8.IN4
instruction[3] => Equal9.IN4
instruction[3] => Equal10.IN4
instruction[3] => Equal11.IN4
instruction[3] => Equal12.IN4
instruction[3] => Equal13.IN4
instruction[3] => Equal14.IN4
instruction[4] => Selector7.IN4
instruction[4] => Selector23.IN4
instruction[4] => swapBitDestAux[0].DATAIN
instruction[4] => jumpAddressAux[0].DATAIN
instruction[5] => Selector3.IN6
instruction[5] => Selector6.IN4
instruction[5] => Selector22.IN4
instruction[5] => Selector23.IN3
instruction[5] => swapBitDestAux[1].DATAIN
instruction[5] => jumpAddressAux[1].DATAIN
instruction[6] => Selector2.IN6
instruction[6] => Selector5.IN4
instruction[6] => Selector7.IN3
instruction[6] => Selector21.IN4
instruction[6] => Selector22.IN3
instruction[6] => swapBitDestAux[2].DATAIN
instruction[6] => jumpAddressAux[2].DATAIN
instruction[7] => Selector1.IN6
instruction[7] => Selector4.IN4
instruction[7] => Selector6.IN3
instruction[7] => Selector20.IN4
instruction[7] => Selector21.IN3
instruction[7] => swapBitOriginAux[0].DATAIN
instruction[7] => jumpAddressAux[3].DATAIN
instruction[8] => Selector0.IN6
instruction[8] => Selector5.IN3
instruction[8] => Selector16.IN6
instruction[8] => Selector18.IN6
instruction[8] => Selector19.IN4
instruction[8] => intRegDestAux[0].DATAIN
instruction[8] => swapBitOriginAux[1].DATAIN
instruction[8] => jumpAddressAux[4].DATAIN
instruction[9] => Selector4.IN3
instruction[9] => Selector15.IN6
instruction[9] => Selector17.IN6
instruction[9] => Selector18.IN5
instruction[9] => intRegDestAux[1].DATAIN
instruction[9] => swapBitOriginAux[2].DATAIN
instruction[9] => jumpAddressAux[5].DATAIN
instruction[10] => Selector3.IN5
instruction[10] => Selector17.IN5
instruction[10] => Selector18.IN4
instruction[10] => intRegDestAux[2].DATAIN
instruction[10] => jumpAddressAux[6].DATAIN
instruction[11] => Selector2.IN5
instruction[11] => Selector16.IN5
instruction[11] => Selector17.IN4
instruction[11] => intRegDestAux[3].DATAIN
instruction[11] => jumpAddressAux[7].DATAIN
instruction[12] => Selector1.IN5
instruction[12] => Selector3.IN4
instruction[12] => Selector15.IN5
instruction[12] => Selector16.IN4
instruction[12] => jumpAddressAux[8].DATAIN
instruction[13] => Selector0.IN5
instruction[13] => Selector2.IN4
instruction[13] => Selector15.IN4
instruction[13] => jumpAddressAux[9].DATAIN
instruction[14] => Selector1.IN4
instruction[14] => Selector9.IN6
instruction[15] => Selector0.IN4
instruction[15] => Selector8.IN6
intOper1[0] <= intOper1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intOper1[1] <= intOper1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intOper1[2] <= intOper1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intOper1[3] <= intOper1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intOper2[0] <= intOper2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intOper2[1] <= intOper2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intOper2[2] <= intOper2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intOper2[3] <= intOper2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vOper1[0] <= vOper1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vOper1[1] <= vOper1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vOper2[0] <= vOper2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vOper2[1] <= vOper2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cond[0] <= cond[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cond[1] <= cond[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enableAluInt <= enableAluInt~reg0.DB_MAX_OUTPUT_PORT_TYPE
enableAluV <= enableAluV~reg0.DB_MAX_OUTPUT_PORT_TYPE
enableMem <= enableMem~reg0.DB_MAX_OUTPUT_PORT_TYPE
enableJump <= enableJump~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagImm <= flagImm~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[0] <= ImmOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[1] <= ImmOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[2] <= ImmOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[3] <= ImmOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[4] <= ImmOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[5] <= ImmOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[6] <= ImmOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ImmOut[7] <= ImmOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpAddress[0] <= jumpAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpAddress[1] <= jumpAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpAddress[2] <= jumpAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpAddress[3] <= jumpAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpAddress[4] <= jumpAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpAddress[5] <= jumpAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpAddress[6] <= jumpAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpAddress[7] <= jumpAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpAddress[8] <= jumpAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jumpAddress[9] <= jumpAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagEnd <= flagEnd~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagNop <= flagNop~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagMemRead <= flagMemRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
flagMemWrite <= flagMemWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
swapBitOrigin[0] <= swapBitOrigin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swapBitOrigin[1] <= swapBitOrigin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swapBitOrigin[2] <= swapBitOrigin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swapBitDest[0] <= swapBitDest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swapBitDest[1] <= swapBitDest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swapBitDest[2] <= swapBitDest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intRegDest[0] <= intRegDest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intRegDest[1] <= intRegDest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intRegDest[2] <= intRegDest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intRegDest[3] <= intRegDest[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vRegDest[0] <= vRegDest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vRegDest[1] <= vRegDest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode[0] <= aluOpcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode[1] <= aluOpcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode[2] <= aluOpcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enableSwap <= enableSwap~reg0.DB_MAX_OUTPUT_PORT_TYPE


